<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liezl G. Lizardo | WDD 131</title>
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <header>
        <h2>WDD 131: Dynamic Web Fundamentals</h2>

        <!-- Nav MUST be inside header -->
        <nav>
            <a href="#">LinkedIn</a>
            <a href="#">I-Learn</a>
            <a href="#">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>

    <main>
        <h3>About Me</h3>
        <p>Placeholder content goes here.</p>
    </main>

    <aside>
        <h3>Web Dev Resources</h3>
        <p>Sidebar placeholder content.</p>
    </aside>

    <footer>
        <p>&#169; <span id="currentYear"></span> Liezl G. Lizardo | Philippines </p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>
</html>